<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <h1>Jerry's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr>
    <h3><a href="../2.4 Movie Ranking Project/index.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" width="200" alt="Movie Ranking Preview"/>
    <h3><a href="../3.4 Birthday Invite Project/Invite.html">Birthday Invite Project</a></h3>
    
    <img src="./assets/images/birthday-invite.png" width="200" alt="Birthday Invite"/>
    <hr>
    <h5><a href="./About Me.html">About Me</a></h5> <h5><a href="./Contact.html">Contact Information</a></h5>

</body>
</html>


